{
  "id": "library",
  "title": "رحلة الكنز: من مدرسة حوار إلى مكتبة كلور في حيفا",
  "description": "سنغادر مدرستنا في شارع صهيون ونسير معًا في جولة قصيرة نحو مكان مليء بالمعرفة والمغامرات: مكتبة كلور!\n",
  "color": "#e32400",
  "grades": [
    1,
    2,
    3
  ],
  "pointsOfInterest": [
    {
      "id": "poi-1759878334516-0",
      "title": " مدرسة حوار",
      "subtitle": "نقطة البداية",
      "description": "ستنطلق رحلتنا سيرًا على الأقدام من مدرسة حوار في شارع صهيون",
      "coordinates": {
        "lat": 32.81838700820728,
        "lng": 34.995784163475044
      },
      "photo": "",
      "missionLink": "",
      "learningTasks": [],
      "order": 1
    },
    {
      "id": "poi-1759878334516-1",
      "title": "مكتبة كلور",
      "subtitle": "عالم الكتب والقصص",
      "description": "مكتبة كلور هي المكتبة العربية العامة الوحيدة في حيفا التي تحتوي على آلاف الكتب والروايات باللغة العربية، بالإضافة إلى العبرية والإنجليزية!\n\nسنذهب إلى قسم الأطفال، حيث تتراص كتب القصص الملونة. يمكننا أن نرى قصصًا عن الحيوانات، الفضاء، الأبطال، ومدن بعيدة.\n\nسنختار كتابًا أو اثنين، ونجلس بهدوء على المقاعد المريحة لنستمتع بـ ساعة قراءة هادئة.\n\nالمكتبة مثل صندوق سحري، كل كتاب يحمل بداخله مغامرة جديدة تنتظر أن نكتشفها!",
      "coordinates": {
        "lat": 32.81609664640881,
        "lng": 34.99233484268189
      },
      "photo": "images/clore.jpg",
      "missionLink": "",
      "learningTasks": [
        {
          "title": "قراءة كتاب",
          "body": "",
          "url": "",
          "urlTitle": "",
          "pdfs": [],
          "color": "#ff69b4"
        }
      ],
      "order": 4
    }
  ],
  "secondaryPoints": [
    {
      "id": "secondary-1759878334516-0",
      "coordinates": {
        "lat": 32.817088746323854,
        "lng": 34.99504923820496
      },
      "order": 2,
      "afterPOI": "poi-1759878334516-0"
    },
    {
      "id": "secondary-1759878334516-1",
      "coordinates": {
        "lat": 32.81800868361899,
        "lng": 34.993268251419074
      },
      "order": 3,
      "afterPOI": "poi-1759878334516-0"
    }
  ]
}